<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul's Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'
        target="_blank">
    <link rel="stylesheet" href='/style.css' target="_blank">


</head>

<body>


    <div class="modal hide">
        <div class="filter" id="modalFilter">
            <div class="jumpCard">

                <img src="close.svg" alt="" width="28px" id="closeBtn" height="28px">

                <div class='modalInfo' id="modalInfo">
                    <div class="modalLeft">
                        <h3 class="modalTitle" id="modalTitle">Project Test</h3>
                        <ul class="modalDes" id="modalDes">
                            <li>testing 1 sentence</li>
                            <li>testing 1 sentence</li>
                            <li>testing 1 sentence</li>

                        </ul>
                    </div>

                    <div class="modalRight">
                        <div class="modalPic" id="modalPic">
                            <img src="/ExperiencePic/blender.png" alt="Experience Image 3" />
                        </div>

                    </div>


                </div>
                <div id="modalLink">
                    <a href='https://www.instagram.com/paullai1022/' class="modalLink">
                        Visit the site
                    </a>
                </div>

            </div>
        </div>
        <div class="filter-background">

        </div>
    </div>




    <div id='menu-bars' class='fas fa-bars'></div>


    <!--header section end-->
    <header>
        <a class='logo'><span>Paul </span>Lai</a>
        <nav class="navbar">
            <a href='#home'>home</a>
            <a href='#about'>about</a>
            <a href='#service'>skill</a>
            <a href='#experience'>experience</a>
            <a href='#contact'>contact</a>
        </nav>

        <div class="follow">
            <a href='https://www.instagram.com/paullai1022/' class='fab fa-instagram'></a>
            <a href='https://www.linkedin.com/in/po-cheng-lai-6b0523256' class='fab fa-linkedin'></a>
            <a href='https://github.com/PaulLai1022' class='fab fa-github'></a>
            <a href='https://codepen.io/PaulLai1022' class='fab fa-codepen'></a>

        </div>

    </header>
    <!--header section end-->

    <!--audio section-->
    <div class="audioContainer audioContainerShrink">
        <canvas class="shrink"></canvas>
        <!-- <div class="author">
                            <p>
                                This music is made by Paul Lai
                            </p>
                        </div> -->
        <img class=closeShrink src="close1.svg" alt="Close Button" width="50px" height="50px" id="audioCloseBtn">


        <audio class="shrinkController" src="mus/music1.mp3" controls autoplay></audio>

    </div>




    <!--home section start-->
    <section class='home' id='home'>
        <div class='content'>
            <span class='hi'>Helloooo!</span>
            <h3> My name is <span> Paul Lai </span></h3>
            <p class='info'> Front-end developer</p>

            <p>I am <span class="auto-type"></span></p>

            <a href="#about" class='btn'>More About Me</a>
        </div>
    </section>

    <!--home section end-->

    <!--About section starts-->
    <section class='about' id='about'>
        <h1 class='heading'>About<span> me</span></h1>
        <div class='row-1'>

            <picture class='image'>
                <img src='PaulPhoto.jpeg' alt='Paul Photo'>
            </picture>


            <div class='content'>
                <h3>My name is Paul & I am a front-end developer</h3>
                <p>
                    Dedicated Computer Science student with front-end development experience, skilled in creating
                    user-focused solutions, integrating AI, and collaborating with diverse teams. Detail-oriented
                    and
                    committed to learning and innovation to deliver impactful results.
                </p>
                <div class='container'>
                    <div class='box'>
                        <p><span>age : </span>24</p>
                        <p><span>gender : </span>male</p>
                        <p><span>language : </span>English, Madarin Chinese, Japanese</p>
                        <p><span>profession : </span>Front-End, Back-End Developer</p>
                    </div>
                    <div class='box'>
                        <p><span>email : </span>allenazazssd@gmail.com</p>
                        <p><span>nationality : </span>Taiwan</p>
                        <p><span>occupation : </span>UCSD Computer Science Major Student</p>
                    </div>
                </div>
                <a href="/PoCheng_Lai_Resume.pdf" target="_blank" class='btn'>Download Resume</a>
                <a href="#contact" class='btn'>Contact Me</a>
            </div>
        </div>

        <h3 class='heading2'> <span>My </span>Skills </h3>

        <div class='row-2'>
            <div class='skills'>
                <div class='progress'>
                    <h3>Web Development<span> 95% </span></h3>
                    <div class='bar'><span></span></div>
                </div>
                <div class='progress'>
                    <h3>Coding<span> 95% </span></h3>
                    <div class='bar'><span></span></div>
                </div>
                <div class='progress'>
                    <h3>Communication<span> 95% </span></h3>
                    <div class='bar'><span></span></div>
                </div>
                <div class='progress'>
                    <h3>Web/UI Design<span> 90% </span></h3>
                    <div class='bar'><span></span></div>
                </div>
            </div>
            <div class='box-container'>
                <div class='box'>
                    <h3>UCSD</h3>
                    <p>Computer Science</p>
                </div>
                <div class='box'>
                    <h3> 2+</h3>
                    <p>years of front-end experience</p>
                </div>
                <div class='box'>
                    <h3> 1+</h3>
                    <p>years of ui-ux experience</p>
                </div>


            </div>

        </div>

    </section>
    <!--About section ends-->

    <!--Service Section Starts-->
    <section class='service' id='service'>
        <h1 class='heading'><span>my </span>skill</h1>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class='swiper-slide'>

                    <i class='fas fa-code'></i>

                    <h2>Web Development</h2>
                    <p>My journey into the world of web engineering began with a curiosity for understanding how
                        websites function and evolve. </p>

                    <!-- <button class="readMore" id="readMore1" onclick="readMore(this)">Read More</button> -->
                </div>

                <div class='swiper-slide'>

                    <i class='fas fa-paint-brush'></i>

                    <h2>Ui Design</h2>
                    <p>I strive to create designs that not only look visually appealing but also enhance the overall
                        user journey. </p>

                    <!-- <button class="readMore" id="readMore2" onclick="readMore(this)">Read More</button> -->
                </div>

                <div class='swiper-slide'>

                    <i class='fas fa-mobile'></i>


                    <h2>Responsive Design</h2>
                    <p>Believe in creating experiences that are applicable in all platforms to
                        ensure engagement and accessibility for all devices.
                    </p>

                    <!-- <button class="readMore" id="readMore3" onclick="readMore(this)">Read More</button> -->
                </div>

                <div class='swiper-slide'>

                    <i class='fas fa-chart-line '></i>

                    <h2>User Experience Centered</h2>
                    <p>Throughout my academic pursuits and practical projects, I have gained expertise in various</p>
                    <!-- <button class="readMore" id="readMore4">Read More</button> -->
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </section>


    <!--Service Section Ends-->

    <!-- Experience Section Starts-->
    <section class='experience' id='experience'>
        <h1 class='heading'><span> my </span>experience</h1>

        <div class="timeline">
            <div class="container left">
                <a href="https://sushikinoyume.github.io/KINOYUME/" class="card-link" target="_blank">
                    <div class="content">
                        <div class="imgBox">
                            <img src="/ExperiencePic/KINOYUME.jpg" alt="Experience Image 1" />
                        </div>
                        <div class="insideText">
                            <span>2024-2025</span>
                            <h3>KINOYUME Restaurant's Website</h3>
                            <p>
                                Showcasing self-designed and coded projects with dynamic interfaces, responsive layouts,
                                and interactive features, highlighting creativity and technical expertise while
                                delivering functional and visually engaging web solutions.
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container right">
                <a href="https://codepen.io/PaulLai1022" class="card-link" target="_blank">
                    <div class="content">
                        <div class="imgBox">
                            <img src="/ExperiencePic/Codepen.png" alt="Experience Image 2" />
                        </div>
                        <div class="insideText">
                            <span>2024 - Current</span>
                            <h3>Codepen design/code practice</h3>
                            <p>
                                Showcasing my creative and functional web projects, highlighting dynamic designs,
                                interactive features, and responsive layouts.
                            </p>
                        </div>
                    </div>
                </a>
            </div>



            <div class="container left" id="musicSection">

                <div class="content">
                    <div class="imgBox">
                        <img src="/ExperiencePic/music.jpg" alt="Experience Image 1" />
                    </div>
                    <div class="insideText">
                        <span>2024-Current</span>
                        <h3>Music Production</h3>
                        <p>
                            Composed Pokémon-inspired music using Logic Pro, blending nostalgic melodies with unique
                            effects.
                            Developed a custom music player for my portfolio, showcasing layered soundscapes,
                            volume adjustment, and creative storytelling.

                        </p>
                    </div>
                </div>

            </div>

            <div class="container right">
                <a href="https://www.youtube.com/watch?v=SYuqqdWeECo&ab_channel=PaulLai" class="card-link"
                    target="_blank">
                    <div class="content">
                        <div class="imgBox">
                            <img src="/ExperiencePic/blender.png" alt="Experience Image 3" />
                        </div>
                        <div class="insideText">
                            <span>2023-2024</span>
                            <h3>Blender 3D Modeling</h3>
                            <p>
                                Specialized in 3D human motion animation using Blender.
                                Focused on realistic rigging, dynamic movements, and fluid transitions,
                                creating lifelike animations that demonstrate advanced technical and creative skills.
                            </p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="container left">
                <a href="https://ucsdces.com/" class="card-link" target="_blank">
                    <div class="content">
                        <div class="imgBox">
                            <img src="/ExperiencePic/ces.jpg" alt="Experience Image 1" />
                        </div>
                        <div class="insideText">
                            <span>2022-2023</span>
                            <h3>CES Student Org React Website</h3>
                            <p>
                                Developed a React-based website framework for a school's engineering student club,
                                featuring a clean structure, interactive components, and responsive design to streamline
                                communication and showcase club activities.

                            </p>
                        </div>

                    </div>
                </a>
            </div>


            <div class="container right">
                <a href="https://venerable-marigold-992082.netlify.app" class="card-link" target="_blank">
                    <div class="content">
                        <div class="imgBox">
                            <img src="/ExperiencePic/slot.png" alt="Experience Image 3" />
                        </div>
                        <div class="insideText">
                            <span>2021-2022</span>
                            <h3>C# Slot Machine Project</h3>
                            <p>
                                Created a slot machine application in C#, integrating front-end design, animations, and
                                slot
                                icon algorithms. Applied data science techniques to analyze user preferences, enhancing
                                business strategies while improving problem-solving and organizational skills.
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container left">
                <a href="https://www.lightup.social/" class="card-link" target="_blank">
                    <div class="content">
                        <div class="imgBox">
                            <img src="/ExperiencePic/LightUp.png" alt="Experience Image 3" />
                        </div>
                        <div class="insideText">
                            <span>2023-2024</span>
                            <h3>LightUp Dating App</h3>
                            <p>
                                Designed and launched LightUp, a dating app eliminating image-based biases to foster
                                genuine
                                connections. Leveraged Discord tests and Reddit promotions to refine strategies,
                                enhancing
                                user engagement and business outcomes while strengthening problem-solving and
                                organizational
                                skills.
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container right">
                <a href="https://www.lightup.social/" class="card-link" target="_blank">
                    <div class="content">
                        <div class="imgBox">
                            <img src="/ExperiencePic/IMG_9058.png" alt="Experience Image 3" />
                        </div>
                        <div class="insideText">
                            <span>2023-2024</span>
                            <h3>Fan-Fan board game project</h3>
                            <p>
                                Collaborated with UCSD’s Fan-Fan restaurant to address cultural misconceptions by
                                creating a Mahjong-inspired board game featuring self-designed ingredient and dish
                                cards. Engaged players in learning through gameplay, strengthening cross-cultural
                                appreciation while refining design, storytelling, and problem-solving skills.
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- <div class="container left">

                <div class="content" id="testCard">
                    <div class="imgBox">
                        <img src="/ExperiencePic/LightUp.png" alt="Experience Image 3" />
                    </div>
                    <div class="insideText">
                        <span>2023-2024</span>
                        <h3>LightUp Dating App</h3>
                        <p>
                            Designed and launched LightUp, a dating app eliminating image-based biases to foster genuine
                            connections. Leveraged Discord tests and Reddit promotions to refine strategies, enhancing
                            user engagement and business outcomes while strengthening problem-solving and organizational
                            skills.
                        </p>
                    </div>
                </div>

            </div> -->




        </div>

        <!-- <div class='box-container'>
            <div class='box'> 
                <div class='card'>
                    <div class='imgBox'>
                        <img src='/ExperiencePic/KINOYUME.jpg'>
                    </div>
                    <div class='insideText' id="insideText1">
                        <span> 2024-2025</span>
                        <h3>San Diego local restaurant's website</h3>
                        <p>
                            Assisted a local restaurant in building a website featuring operational details,
                            an interactive menu, and online ordering functionality,
                            enhancing customer engagement and streamlining
                            the ordering process.
                        </p>
                    </div>
                </div>

                <div class='card'>
                    <div class='imgBox'>
                        <img src='/ExperiencePic/YILE.jpg'>
                    </div>
                    <div class='insideText'>
                        <span> 2021-2022</span>
                        <h3>Yile Technology Intern</h3>
                        <p>
                            Product Management Intern in Taiwan,
                            contributing to the development of a social media
                            product by leveraging agile methodologies to adapt
                            to the US market. Optimized product features and strategies,
                            created detailed documentation including user stories, roadmaps,
                            and feature specifications, driving alignment and enhancing product development.

                        </p>
                    </div>
                </div>

                <div class='card'>
                    <div class='imgBox'>
                        <img src='/ExperiencePic/slot.png'>
                    </div>
                    <div class='insideText'>
                        <span> 2021-2022</span>
                        <h3>Slot Machine Project at Yile Technology</h3>
                        <p>Developed a slot machine application using C#,
                            including front-end design, animations,
                            and algorithms for slot icon mechanics.
                            Gained foundational knowledge in data science to
                            analyze customer preferences and inform business
                            strategies. Acquired insights into the routine
                            processes of software companies and honed
                            problem-solving and organizational skills.

                        </p>
                    </div>
                </div>
            </div>

        </div> -->

    </section>


    <!--




                 <div class = 'content'>
                    <span> 2022 - Now </span>
                    <h3>Product Management Intern at Taiwan </h3>
                    <p>
                        • Served as a Product Management Intern in Taiwan, contributing to the development and enhancement of a social media product.<br>
                        • Employed agile project management methodologies to adapt quickly to the evolving needs of the US market, optimizing product features and strategies.<br>
                        • Generated comprehensive documentation, including user stories, product roadmaps, and feature specifications.
                    </p>
                </div>


                <div class = 'content'>
                    <span> 2022 - Now </span>
                    <h3>Engineering Student Org Website's Designer & Engineer </h3>
                    <p>
                        • Collaborate to create an engaging and user-friendly website for the Engineering Student Organization.<br>
                        • Infuse creativity and aesthetics into the website design to reflect the dynamic nature of the organization.<br>
                        • Regularly update and optimize the website to incorporate new features and technologies.<br>
                        • Listen to client's opinion to update the website accordingly, cultivate my communication/negotiation skill during this process.<br>
                    </p>
                </div>

                <div class = 'content'>
                    <span> 2022 - Now </span>
                    <h3>Self-design/made Portfolio Website used html, CSS, and JS</h3>
                    <p>
                        • Created a personalized portfolio website from scratch using HTML, CSS, and JavaScript to showcase my skills and projects.<br>
                        • Implemented interactive elements using JS/Html to enhance the overall interactivity and visual appeal of the portfolio.<br>
                        • Ensured the website's responsiveness for optimal viewing across various devices.<br>
                        • Committed to ongoing updates and improvements to reflect evolving skills.<br>
                        • Independently acquired and honed coding skills to contribute significantly to the product adaptation process.<br>
                    </p>
                </div>
            </div>
            -->


    <!--
                <div class = 'content'>
                    <span> 2022 - 2023 </span>
                    <h3>Student Org Internal United Taiwanese Association</h3>
                    <p>
                        • Reported back to other members to receive day-to-day tasks and
                        responsibilities.<br>
                        • Communicated effectively with faculty and staff and accepted
                        critiques and suggestions for areas of improvement.<br>
                        • Gained operational knowledge and supported departmental
                        needs.<br>
                        • Performed administrative duties and staff support tasks.</p>
                </div>

                <div class = 'content'>
                    <span> 2020 - 2021 </span>
                    <h3>Programmer Intern Yile Technology</h3>
                    <p>• Using C# to do slot machines includes front-end design,
                        animation, and the algorithm of running slot icons using code.<br>
                        • Understand the basic concept of using data science to analyze
                        customers' preferences in order to strategize future business
                        models.<br>
                        • Understand the fundamental process of how software companies
                        routine process.<br>
                        • Learn how to organize problems and deal with them properly</p>
                </div>
                -->

    <!-- Experience Section Ends-->

    <!-- Portfolio Section starts-->

    <!-- Portfolio Section ends-->

    <!-- Contact Me Section starts-->
    <section class='contact' id='contact'>
        <h1 class='heading'>Contact <span> me </span></h1>

        <div class='icon-container'>
            <div class='icons'>
                <i class='fas fa-envelope'></i>
                <h3>My Email</h3>
                <p>allenazazssd@gmail.com</p>
                <p>p1lai@ucsd.edu</p>
            </div>

            <div class='icons'>
                <i class='fas fa-map-marker-alt'></i>
                <h3>My Address</h3>
                <p>8889 caminito plaza centro, San Diego, California, United States</p>
            </div>

        </div>


        <div class="wrapper">
            <a class="button" href="https://www.instagram.com/paullai1022/" target="_blank">
                <div class="icon">
                    <i class="fab fa-instagram"></i>
                </div>
                <span>Instagram</span>
            </a>

            <a class="button" href="https://www.linkedin.com/in/po-cheng-lai-6b0523256" target="_blank">
                <div class="icon">
                    <i class="fab fa-linkedin"></i>
                </div>
                <span>Linkedin</span>
            </a>

            <a class="button" href="PoCheng_Lai_Resume.pdf" target="_blank">
                <div class="icon">
                    <i class="fa fa-file"></i>
                </div>
                <span>Resume</span>
            </a>
        </div>


        <!-- <iframe height="450" width="800" src="https://www.figma.com/embed?embed_host=your-site-name-here
    &embed_origin=your-domain-name.here
    &url=https://www.figma.com/file/LKQ4FJ4bTnCSjedbRpk931/Sample-File" allowfullscreen /> -->

    </section>

    <!-- Contact Me Section ends-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://www.chatbase.co/embed.min.js" chatbotId="ruz-riTxjh4cV7ZSzO08a" domain="www.chatbase.co" defer>
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="/script.js"> </script>

    <script src="209.js"></script>





</body>

</html>